[33mcommit 14acf1cd46e95614c828187a4089fea5adaa6e4c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Renan <takeflyvideo@gmail.com>
Date:   Fri Apr 25 20:27:18 2025 -0300

    Removendo vídeo do histórico Git

[33mcommit 1df98d42514822f782c57ee92702827752c360a1[m
Author: Renan <takeflyvideo@gmail.com>
Date:   Fri Apr 25 20:14:14 2025 -0300

    Adicionando vídeo via Git LFS

[33mcommit b24c001024fff17451b41737b9713c627fecdfbe[m
Author: Renan <takeflyvideo@gmail.com>
Date:   Fri Apr 25 20:13:56 2025 -0300

    Removendo vídeo do histórico Git

[33mcommit 1a33e9c62789e977fe6b51fb86f16baf8d451ea6[m
Author: Renan <takeflyvideo@gmail.com>
Date:   Fri Apr 25 20:10:57 2025 -0300

    Adicionando vídeo via Git LFS

[33mcommit 3965bb0cb6d3a2bcc4dced2a754f16df22bf5f91[m
Author: Renan <takeflyvideo@gmail.com>
Date:   Fri Apr 25 19:57:08 2025 -0300

    commit 1 - Versao1
